<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a0ba6fd08f4c79929879a1e4456437" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel1.UsersASP" Width="1.5" PointX="8.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel1.Выставка" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel1.Договор_на_продажу" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel1.Договор_с_автором" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel1.Клиент" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel1.Экспонат" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DataBaseModel1.FK_Экспонат_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel1.F2_Договор_на_продажу_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel1.FK1_Договор_на_продажу_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel1.FK1_Договор_с_автором_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel1.FK2_Договор_на_продажу_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>