<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataBaseModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UsersASP">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="username" Type="nchar" MaxLength="20" />
    <Property Name="date_reg" Type="date" />
  </EntityType>
  <EntityType Name="Выставка">
    <Key>
      <PropertyRef Name="Код_выставки" />
    </Key>
    <Property Name="Код_выставки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_выставки" Type="nvarchar" MaxLength="30" />
    <Property Name="Дата_начала" Type="date" />
    <Property Name="Дата_окончания" Type="date" />
  </EntityType>
  <EntityType Name="Договор_на_продажу">
    <Key>
      <PropertyRef Name="Код_договора" />
    </Key>
    <Property Name="Код_договора" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Экспонат" Type="int" />
    <Property Name="Цена_экспоната" Type="money" />
    <Property Name="Покупатель" Type="int" />
    <Property Name="Налог" Type="money" />
    <Property Name="Комиссия" Type="int" />
    <Property Name="Доход_галереи" Type="money" />
    <Property Name="Гонорар" Type="money" />
  </EntityType>
  <EntityType Name="Договор_с_автором">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Автор" Type="int" />
    <Property Name="Экспонат" Type="int" />
    <Property Name="Цена_оплаты_услуг" Type="money" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="Код_клиента" />
    </Key>
    <Property Name="Код_клиента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nchar" MaxLength="20" />
    <Property Name="Имя" Type="nchar" MaxLength="20" />
    <Property Name="Отчество" Type="nchar" MaxLength="20" />
    <Property Name="Статус" Type="nchar" MaxLength="20" />
    <Property Name="Телефон" Type="nchar" MaxLength="10" />
    <Property Name="Серия_паспорта" Type="nchar" MaxLength="10" />
    <Property Name="Номер_паспорта" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Экспонат">
    <Key>
      <PropertyRef Name="Код экспоната" />
    </Key>
    <Property Name="Код экспоната" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="30" />
    <Property Name="Вид искусства" Type="nvarchar" MaxLength="20" />
    <Property Name="Изображение" Type="nvarchar" MaxLength="50" />
    <Property Name="Срок экспонирования" Type="date" />
    <Property Name="Статус" Type="nvarchar" MaxLength="15" />
    <Property Name="Код выставки" Type="int" />
  </EntityType>
  <Association Name="F2_Договор_на_продажу_ToTable">
    <End Role="Экспонат" Type="Self.Экспонат" Multiplicity="0..1" />
    <End Role="Договор_на_продажу" Type="Self.Договор_на_продажу" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Экспонат">
        <PropertyRef Name="Код экспоната" />
      </Principal>
      <Dependent Role="Договор_на_продажу">
        <PropertyRef Name="Экспонат" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Экспонат_ToTable">
    <End Role="Выставка" Type="Self.Выставка" Multiplicity="0..1" />
    <End Role="Экспонат" Type="Self.Экспонат" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Выставка">
        <PropertyRef Name="Код_выставки" />
      </Principal>
      <Dependent Role="Экспонат">
        <PropertyRef Name="Код выставки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_Договор_на_продажу_ToTable">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="0..1" />
    <End Role="Договор_на_продажу" Type="Self.Договор_на_продажу" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="Код_клиента" />
      </Principal>
      <Dependent Role="Договор_на_продажу">
        <PropertyRef Name="Покупатель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_Договор_с_автором_ToTable">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="0..1" />
    <End Role="Договор_с_автором" Type="Self.Договор_с_автором" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="Код_клиента" />
      </Principal>
      <Dependent Role="Договор_с_автором">
        <PropertyRef Name="Автор" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_Договор_на_продажу_ToTable">
    <End Role="Экспонат" Type="Self.Экспонат" Multiplicity="0..1" />
    <End Role="Договор_с_автором" Type="Self.Договор_с_автором" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Экспонат">
        <PropertyRef Name="Код экспоната" />
      </Principal>
      <Dependent Role="Договор_с_автором">
        <PropertyRef Name="Экспонат" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Insert_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище DataBaseModel1Container">
    <EntitySet Name="UsersASP" EntityType="Self.UsersASP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Выставка" EntityType="Self.Выставка" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Договор_на_продажу" EntityType="Self.Договор_на_продажу" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Договор_с_автором" EntityType="Self.Договор_с_автором" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Экспонат" EntityType="Self.Экспонат" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="F2_Договор_на_продажу_ToTable" Association="Self.F2_Договор_на_продажу_ToTable">
      <End Role="Экспонат" EntitySet="Экспонат" />
      <End Role="Договор_на_продажу" EntitySet="Договор_на_продажу" />
    </AssociationSet>
    <AssociationSet Name="FK_Экспонат_ToTable" Association="Self.FK_Экспонат_ToTable">
      <End Role="Выставка" EntitySet="Выставка" />
      <End Role="Экспонат" EntitySet="Экспонат" />
    </AssociationSet>
    <AssociationSet Name="FK1_Договор_на_продажу_ToTable" Association="Self.FK1_Договор_на_продажу_ToTable">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Договор_на_продажу" EntitySet="Договор_на_продажу" />
    </AssociationSet>
    <AssociationSet Name="FK1_Договор_с_автором_ToTable" Association="Self.FK1_Договор_с_автором_ToTable">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Договор_с_автором" EntitySet="Договор_с_автором" />
    </AssociationSet>
    <AssociationSet Name="FK2_Договор_на_продажу_ToTable" Association="Self.FK2_Договор_на_продажу_ToTable">
      <End Role="Экспонат" EntitySet="Экспонат" />
      <End Role="Договор_с_автором" EntitySet="Договор_с_автором" />
    </AssociationSet>
  </EntityContainer>
</Schema>